<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            font-family: sans-serif;
            
        }
        main{
            width: 600px;
            height: 600px;
            background-color: #8AA6A3;
            padding: 1em;
            border-color: #10403B;
            border-style: solid;
            border-radius: 0.8em;
            margin: 1em auto;
        }
        h1{
            color: #10403B;
            text-align: center;
            background-color: #8AA6A3;
            height: 1.2em;
            width: 13.5em;
            padding: 0.1em;
            border-color: #10403B;
            border-style: solid;
            border-radius: 0.5em;
            margin: auto;
        }
        p{
            text-align: justify;
            text-indent: 1em;
            font-size: 1.3em;
        }
        a{
            text-decoration: none;
            font-style: italic;            color: black;
        }
        a:hover{
            color: green;

        }
    </style>
</head>
<body>
    <main>
    <h1>
        Exemplo de caixa box-level
    </h1>
    <h2>
        Subtítulo 1
    </h2>
    <p>
        Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso tudo funciona.
    </p>
    <h2>
        Subtítulo 2
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci dignissimos at pariatur quas illum, assumenda reprehenderit libero veritatis mollitia rem inventore provident magni nesciunt. Aliquid porro numquam eos illo dicta?
    </p>
    <h2>
        Subtítulo 3
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum illum provident ea quaerat dicta ullam tenetur, autem accusantium eum quo assumenda in deserunt sunt, fugiat magni. Tempora sit veritatis adipisci!
    </p>
    </main>
</body>
</html>