<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption{
            background-color: darkgray;
            font-size: 1.5em;
            font-variant: small-caps;
            font-weight: bold;
            border: 1px solid black;
            padding: 5px;
        }

        thead{
            background-color: darkgray;
            font-size: 1.1em;
            position: sticky;
            top: -1px;
        }

        th, td{
            text-align: center;
            border: 1px solid black;
            padding: 5px;
        }

        .mulheres{
            background-color: rgba(255, 0, 0, 0.1);
        }

        .homens{
            background-color: rgba(0, 0, 255, 0.1);
        }

    </style>
</head>
<body>
    <h1>
        Exercício de Tabelas
    </h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr class="mulheres">
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vigadores</td>
            </tr>
            <tr class="mulheres">
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr class="mulheres">
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr class="homens">
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr class="homens">
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr class="homens">
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>